<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minify HTML | HTML Minifier Tool | Online Code Minifier | Code Compression Tool</title>
	<meta name="description" content="Minify your HTML code to improve website performance with our online code minifier tool. Remove scripts and styles with just one click.">
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "WebApplication",
		  "name": "Minify Code",
		  "description": "Online HTML minifier tool that can remove scripts and styles for faster website performance",
		  "url": "https://tobiasmue91.github.io/gptgames/tools/minify.html"
		}
	</script>
  <style>
      #minify {
          background-color: #4CAF50;
      }
      body {
          text-align: center;
      }
      #input {
          margin: 0 auto;
          width: 90%;
          height: 500px;
          padding: 10px;
          font-size: 16px;
          border-radius: 3px;
          border: 1px solid #ccc;
      }
      .button {
          background: #ddd;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 3px;
      }
      .button.active {
          background: #4CAF50;
      }
  </style>
</head>
<body>
<h1>Minify HTML</h1>
<div>
  <label>
    <textarea name="input" id="input" cols="90" rows="40" placeholder="Enter your HTML code here"></textarea>
  </label>
</div>
<div>
  <button class="button" id="scripts">Remove Scripts</button>
  <button class="button" id="styles">Remove Styles</button>
  <button name="minify" class="button" id="minify">Minify</button>
</div>
<script type="text/javascript">
  const input = document.querySelector('textarea[name="input"]');
  const toggleButton = (e) => e.target.classList.contains('active')
    ? e.target.classList.remove('active')
    : e.target.classList.add('active')
  document.querySelector('button[name="minify"]').addEventListener('click', (e) => input.value = minify(input.value));
  document.querySelector('#scripts').addEventListener('click', toggleButton);
  document.querySelector('#styles').addEventListener('click', toggleButton);
  function minify(code) {
    let styles = document.querySelector('#styles').classList.contains('active');
    let scripts = document.querySelector('#scripts').classList.contains('active');

    code = code
      .replace(/\n|\r\n|\r/g, "")
      .replace(/\s{2,}/g, " ")
      .replace(/<!--[\s\S]*?-->/g, "")
      .replace(/\/\*[\s\S]*?\*\//g, "")
      .replace(/\s*([:;{}])\s*/g, "$1")
      .replace(/\s*([,])\s*/g, "$1")
      .replace(/\s*(<\/?)\s*/g, "$1")
      .replace(/\s*(>)\s*/g, "$1");

    if (scripts) {
      code = code.replace(/<script[^>]*>.*?<\/script>/g, "");
    }

    if (styles) {
      code = code.replace(/<style[^>]*>.*?<\/style>/g, "");
    }

    return code;
  }
</script>
<script type="text/javascript" src="../sidebar.js"></script>
</body>
</html>