<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Convert Unix Timestamps to Date and Time and vice versa.">
  <title>Unix Timestamp Converter</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
      }

      h1 {
          margin-top: 0;
          text-align: center;
      }

      form {
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
      }

      label {
          margin-bottom: 10px;
      }

      input[type="text"], input[type="datetime-local"] {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
      }

      button {
          margin-top: 10px;
          padding: 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }

      button:hover {
          background-color: #3e8e41;
      }

      #result {
          font-size: 20px;
          font-weight: bold;
          margin-top: 20px;
      }
  </style>
</head>
<body>
<h1>Unix Timestamp Converter</h1>
<p id="result"></p>
<form action="#">
  <label for="unix-timestamp-input">Enter a Unix Timestamp:</label>
  <input type="text" id="unix-timestamp-input">
  <button id="convert-unix-to-time">Convert to Date and Time</button>
</form>
<form action="#">
  <label for="time-input">Enter a Date and Time:</label>
  <input type="datetime-local" id="time-input">
  <button id="convert-time-to-unix">Convert to Unix Timestamp</button>
</form>
<p>Current Unix Timestamp: <span id="current-timestamp"></span></p>

<script>
  let currentTimestamp = Math.floor(Date.now() / 1000); // Get current Unix Timestamp
  document.getElementById('current-timestamp').textContent = currentTimestamp;
  setInterval(() => document.getElementById('current-timestamp').textContent = (currentTimestamp++), 1000);

  function convertUnixToTime(e) {
    e.preventDefault();
    const unixTimestamp = document.getElementById('unix-timestamp-input').value;
    const time = new Date(unixTimestamp * 1000);
    document.getElementById('result').textContent = time;
  }

  function convertTimeToUnix(e) {
    e.preventDefault();
    const time = document.getElementById('time-input').value;
    const unixTimestamp = Math.floor(Date.parse(time) / 1000);
    document.getElementById('result').textContent = unixTimestamp;
  }

  document.getElementById('convert-unix-to-time').addEventListener('click', convertUnixToTime);
  document.getElementById('convert-time-to-unix').addEventListener('click', convertTimeToUnix);
</script>
<script src="../sidebar.js"></script>
</body>
</html>