<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkers Game</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* Set the overall font family and font size */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        #app > * {
            margin: 10px auto;
        }

        /* Style the checkerboard and squares */
        .checkerboard {
            display: inline-block;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            padding: 5px;
            margin: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .square {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row:nth-child(odd) .square:nth-child(odd) {
            background-color: #ffce9e;
        }

        .row:nth-child(odd) .square:nth-child(even) {
            background-color: #d18b47;
        }

        .row:nth-child(even) .square:nth-child(odd) {
            background-color: #d18b47;
        }

        .row:nth-child(even) .square:nth-child(even) {
            background-color: #ffce9e;
        }

        /* Style the pieces */
        .piece {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .piece.red {
            background-color: #d32f2f;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .piece.black {
            background-color: #212121;
            box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
        }

        .piece:hover {
            transform: scale(1.1);
        }

        .piece.selected {
            box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.5);
        }

        .piece.king:before {
            content: '👑';
            font-size: 25px;
        }

        /* Style the turn and scoreboard components */
        .turn, .scoreboard {
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Checkers</h1>
    <checkerboard :grid="grid" :selected-piece="selectedPiece" @piece-selected="handlePieceSelected"></checkerboard>
    <turn :player="player" :available-pieces="this.currentPlayerPieces" @restart="reset"></turn>
    <scoreboard :red-score="redScore" :black-score="blackScore"></scoreboard>
</div>
<script>
    const Piece = {
        props: ['type', 'row', 'col', 'isSelected'],
        template: `
          <div class="piece" :class="{ 'red': type.includes('red'), 'black': type.includes('black'), 'king': type.endsWith('K'), 'selected': isSelected }">
          </div>
        `
    };

    const Checkerboard = {
        props: ['grid', 'selectedPiece'],
        components: {Piece},
        template: `
          <div class="checkerboard">
          <div class="row" v-for="(row, rowIndex) in grid" :key="rowIndex">
            <div class="square" v-for="(square, colIndex) in row" :key="colIndex"
                 @click="$emit('piece-selected', { row: rowIndex, col: colIndex })">
              <piece v-if="square" :type="square" :row="rowIndex" :col="colIndex"
                     :is-selected="selectedPiece && selectedPiece.row === rowIndex && selectedPiece.col === colIndex"></piece>
            </div>
          </div>
          </div>
        `
    };

    const Turn = {
        props: ['player', 'availablePieces'],
        template: `
          <div class="turn">
              <div v-if="availablePieces && availablePieces.length === 0">
                Game Over! {{ player }} lost <br>
                <button @click="$emit('restart')">Restart Game</button>
              </div>
              <div v-else>
                {{ player }}'s turn
              </div>
          </div>
        `
    };

    const Scoreboard = {
        props: ['redScore', 'blackScore'],
        template: `
          <div class="scoreboard">
          Red: {{ redScore }} | Black: {{ blackScore }}
          </div>
        `
    };

    const Game = {
        components: {Checkerboard, Turn, Scoreboard},
        data() {
            return this.initialData();
        },
        computed: {
            currentPlayerPieces() {
                return this.grid.flatMap((row, rowIndex) =>
                    row.reduce((pieces, piece, colIndex) => {
                        if (piece && piece.startsWith(this.player)) {
                            pieces.push({ type: piece, row: rowIndex, col: colIndex });
                        }
                        return pieces;
                    }, [])
                );
            }
        },
        methods: {
            initialData() {
                return {
                    player: 'black',
                    redScore: 0,
                    blackScore: 0,
                    grid: [
                        ['red', null, 'red', null, 'red', null, 'red', null],
                        [null, 'red', null, 'red', null, 'red', null, 'red'],
                        ['red', null, 'red', null, 'red', null, 'red', null],
                        [null, null, null, null, null, null, null, null],
                        [null, null, null, null, null, null, null, null],
                        [null, 'black', null, 'black', null, 'black', null, 'black'],
                        ['black', null, 'black', null, 'black', null, 'black', null],
                        [null, 'black', null, 'black', null, 'black', null, 'black']
                    ],
                    selectedPiece: null,
                    possibleMoves: []
                };
            },
            reset() {
                Object.assign(this.$data, this.initialData());
            },
            handlePieceSelected(coords) {
                // If there is already a selected piece, try to move it to the selected square
                if (this.selectedPiece) {
                    // Check if the selected square is a valid move for the selected piece
                    const isValidMove = this.possibleMoves.some(move => {
                        return move[0] === this.selectedPiece.row && move[1] === this.selectedPiece.col
                            && move[2] === coords.row && move[3] === coords.col;
                    });

                    // If the move is valid, update the grid and switch turns
                    if (isValidMove) {
                        // Move the piece to the new square
                        this.grid[coords.row][coords.col] = this.selectedPiece.type;
                        this.grid[this.selectedPiece.row][this.selectedPiece.col] = null;

                        // Promote to king if necessary
                        this.promoteToKing(coords.row, coords.col);

                        this.handleCaptures(coords);
                    } else {
                        this.selectPiece(coords);
                    }
                }
                // Otherwise, select the piece and find its possible moves
                else {
                    this.selectPiece(coords);
                }
            },
            handleCaptures(coords) {
                // Check for captures
                const capturedPiece = this.checkForCaptures(coords);
                if (capturedPiece) {
                    // Update the score and remove the captured piece from the grid
                    if (capturedPiece === 'red') {
                        this.redScore++;
                    } else {
                        this.blackScore++;
                    }
                    this.grid[(coords.row + this.selectedPiece.row) / 2][(coords.col + this.selectedPiece.col) / 2] = null;
                    // Check if there are more captures available for the same piece
                    this.possibleMoves = this.findPossibleMoves(coords.row, coords.col);
                    this.multipleCaptures = this.possibleMoves.some(move => Math.abs(move[2] - coords.row) === 2 && Math.abs(move[3] - coords.col) === 2);
                    if (!this.multipleCaptures) {
                        this.switchTurns();
                    } else {
                        this.selectedPiece.row = coords.row;
                        this.selectedPiece.col = coords.col;
                    }
                } else {
                    this.switchTurns();
                }
            },
            switchTurns() {
                // Reset the selected piece and possible moves
                this.selectedPiece = null;
                this.possibleMoves = [];

                // Switch turns
                this.player = this.player === 'red' ? 'black' : 'red';

                if (this.currentPlayerPieces.length) {

                }
            },
            selectPiece(coords) {
                // Check if the selected square contains a piece of the current player's color
                const piece = this.grid[coords.row][coords.col];
                if (piece && piece.includes(this.player)) {
                    // Set the selected piece and find its possible moves
                    this.selectedPiece = {type: piece, row: coords.row, col: coords.col};
                    this.possibleMoves = this.findPossibleMoves(coords.row, coords.col);
                }
            },
            findPossibleMoves(row, col) {
                const possibleMoves = [];
                const possibleCaptures = [];
                const isKing = this.grid[row][col].endsWith('K');

                const directions = isKing ? [-1, 1] : (this.player === 'red') ? [1] : [-1];

                for (const rowDirection of directions) {
                    for (const colDirection of [-1, 1]) {
                        const newRow = row + rowDirection;
                        const newCol = col + colDirection;
                        if (this.isInBounds(newRow, newCol) && !this.grid[newRow][newCol]) {
                            possibleMoves.push([row, col, newRow, newCol]);
                        } else {
                            const captureRow = newRow + rowDirection;
                            const captureCol = newCol + colDirection;
                            if (this.isInBounds(captureRow, captureCol) && this.grid[newRow][newCol] && this.grid[newRow][newCol].startsWith(this.opponent()) && !this.grid[captureRow][captureCol]) {
                                possibleCaptures.push([row, col, captureRow, captureCol]);
                            }
                        }
                    }
                }

                return possibleCaptures.length > 0 ? possibleCaptures : possibleMoves;
            },
            checkForCaptures(coords) {
                // Check for captures based on the current player and the new piece position
                // If there is a capture, return the type of the captured piece ('red' or 'black')
                // Otherwise, return null
                const rowDiff = coords.row - this.selectedPiece.row;
                const colDiff = coords.col - this.selectedPiece.col;
                const capturedRow = this.selectedPiece.row + rowDiff / 2;
                const capturedCol = this.selectedPiece.col + colDiff / 2;
                if (Math.abs(rowDiff) === 2 && Math.abs(colDiff) === 2) {
                    const capturedPiece = this.grid[capturedRow][capturedCol];
                    if (capturedPiece && capturedPiece !== this.selectedPiece.type) {
                        return capturedPiece;
                    }
                }
                return null;
            },
            isInBounds(row, col) {
                return row >= 0 && row < 8 && col >= 0 && col < 8;
            },
            opponent() {
                return this.player === 'red' ? 'black' : 'red';
            },
            promoteToKing(row, col) {
                if ((this.player === 'red' && row === 7) || (this.player === 'black' && row === 0)) {
                    this.grid[row][col] += 'K';
                }
            },
        }
    };
    const app = Vue.createApp(Game);
    app.mount('#app');
</script>
<script src="../sidebar.js"></script>
</body>
</html>