<html lang="en">
    <head>
        <title>Space Invaders</title>
        <meta name="keywords" content="Space Invaders, game, alien invasion, player, bullets, invaders, shooting game, arcade game, classic game" />
        <meta name="description" content="Play Space Invaders and save the planet from an alien invasion. Move your player left and right and shoot down the invaders before they reach you." />
        <style>
            #game-board {
                width: 500px;
                height: 500px;
                margin: 0 auto;
                background-color: black;
                position: relative
            }

            .invader {
                position: relative;
                width: 50px;
                height: 50px;
                background-color: green;
                border-radius: 25px
            }

            #player {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 50px;
                background-color: white;
                border-radius: 25px
            }

            .bullet {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: red
            }
        </style>
    </head>
    <body>
        <div id="game-board">
            <div class="invader"></div>
            <div class="invader"></div>
            <div class="invader"></div>
            <div id="player"></div>
        </div>
        <script>
            let gameBoard = document.getElementById("game-board")
              , player = document.getElementById("player")
              , invaders = document.querySelectorAll(".invader")
              , playerX = player.offsetLeft
              , playerSpeed = 10
              , bullets = [];
            document.onkeydown = function(e) {
                switch (e.keyCode) {
                case 37:
                    playerX -= playerSpeed;
                    break;
                case 39:
                    playerX += playerSpeed;
                    break;
                case 32:
                    bullets.push({
                        x: playerX + 25,
                        y: 475
                    })
                }
            }
            ;
            setInterval(function() {
                player.style.left = playerX + "px";
                for (let i = 0; i < bullets.length; i++) {
                    bullets[i].y -= 5;
                    let bullet = document.createElement("div");
                    bullet.classList.add("bullet");
                    bullet.style.left = bullets[i].x + "px";
                    bullet.style.top = bullets[i].y + "px";
                    gameBoard.appendChild(bullet);
                    for (let j = 0; j < invaders.length; j++) {
                        let invaderX = invaders[j].offsetLeft
                          , invaderY = invaders[j].offsetTop;
                        if (bullets[i].x > invaderX && bullets[i].x < invaderX + 50 && bullets[i].y > invaderY && bullets[i].y < invaderY + 50) {
                            gameBoard.removeChild(invaders[j]);
                            gameBoard.removeChild(bullet);
                            bullets.splice(i, 1);
                            break
                        }
                    }
                }
            }, 50);
        </script>
    <script src="../sidebar.js"></script>
</body>
</html>
