<html lang="en">
<head>
  <title>Joodle Dump!</title>
  <meta name="description" content="Play Joodle Dump!, a fun and addictive clone of Doodle Jump. Jump your way to a high score while avoiding obstacles and collecting points. With touch controls and a responsive design, Joodle Dump! is perfect for all ages.">
  <meta name="keywords" content="Joodle Dump!, Doodle Jump, game, touch controls, responsive design, high score, obstacles, points, addictive, fun, all ages">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.75">
  <style>
      #score {
          width: 500px;
          text-align: center;
          font-size: 30px;
      }

      body {
          text-align: center;
      }

      #wrapper {
          margin: 0 auto;
          position: relative;
          width: 500px;
      }

      #game-container {
          height: 800px;
          width: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: solid 1px black;
          overflow: hidden;
          position: relative;
          background: url(img/background/jumpbg.png) no-repeat center bottom;
          background-size: cover;
      }

      #player {
          font-size: 45px;
          text-shadow: 0 0 1px #000000, 0 0 1px #000000;
          width: 50px;
          height: 50px;
          z-index: 4;
      }

      #info {
          font-size: 50px;
          color: #000000;
          text-shadow: 0 0 2px #ffffff, 0 0 2px #ffffff, 0 0 2px #ffffff;
          text-align: center;
          width: 500px;
          position: absolute;
          z-index: 5;
          background: rgba(255, 255, 255, .5);
          top: 200px;
          padding: 4px 0;
      }

      #controls {
          width: 500px;
          position: absolute;
          top: 350px;
          z-index: 5;
      }

      .platform {
          width: 100px;
          height: 20px;
          background: linear-gradient(to bottom, #483B47, #231821);
          position: absolute;
          z-index: 0;
          box-shadow: 0 0 4px #AAA, 0 0 4px #AAA;
      }

      .platform.obstacle:before {
          content: "";
          background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2" preserveAspectRatio="none"><polygon style="fill:%23b40000;" points="1,0 2,2 0,2 "/></svg>');
          background-size: 5px 10px;
          width: 100%;
          height: 5px;
          position: absolute;
          top: -5px;
          right: 0;
      }

      .platform.obstacle {
          background: linear-gradient(to bottom, #b40000, #231821);
          z-index: 2;
      }

      button#start-game {
          padding: 15px 30px;
          background-color: #ff9f43;
          border-radius: 50px;
          border: none;
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: all 0.2s ease-in-out;
      }

      button#start-game:hover {
          background-color: #ff5e14;
          cursor: pointer;
      }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="score">Score: 0</div>
  <div id="high-score">High Score: 0</div>
  <div id="info">Joodle Dump!</div>
  <div id="controls">
    <button id="start-game">Start Game</button>
  </div>
  <div id="game-container"></div>
</div>
<script>
  const gameContainer = document.getElementById("game-container");
  const wrapper = document.getElementById("wrapper");
  const infoContainer = document.getElementById("info");
  const scoreContainer = document.getElementById("score");
  const highScoreContainer = document.getElementById("high-score");
  const controlsContainer = document.getElementById("controls");
  const containerHeight = gameContainer.clientHeight;
  const startButton = document.getElementById("start-game");
  let player, gravity, jumpForce, platformCount, platformDistance, platforms, score, keysPressed, cameraMovedUp, running, highScore;

  gameContainer.addEventListener("touchstart", handleTouchStart, false);
  gameContainer.addEventListener("touchend", handleTouchEnd, false);

  let touchStartX = 0;
  let touchStarted = false;

  function handleTouchStart(event) {
    event.preventDefault();
    touchStartX = event.touches[0].clientX;
    if (touchStartX > wrapper.offsetLeft + (gameContainer.offsetWidth / 2)) {
      keysPressed.right = true;
    } else {
      keysPressed.left = true;
    }
    touchStarted = true;
  }

  function handleTouchEnd(event) {
    event.preventDefault();
    keysPressed.right = false;
    keysPressed.left = false;
    touchStarted = false;
  }

  function init() {
    gravity = 0.5;
    jumpForce = -15;
    platformCount = 0;
    platformDistance = 50;
    platforms = [];
    score = 0;
    keysPressed = {
      left: false,
      right: false
    };
    cameraMovedUp = false;
    running = true;
    highScore = localStorage.getItem("highScore") || 0;
    updateHighScore();
  }

  document.addEventListener("keydown", event => {
      switch (event.code) {
        case "ArrowLeft":
          keysPressed.left = true;
          break;
        case "ArrowRight":
          keysPressed.right = true;
          break;
      }
    }
  );
  document.addEventListener("keyup", event => {
      switch (event.code) {
        case "ArrowLeft":
          keysPressed.left = false;
          break;
        case "ArrowRight":
          keysPressed.right = false;
          break;
      }
    }
  );

  function increaseScore() {
    score++;
    updateScore();
    if (score > highScore) {
      highScore = score;
      localStorage.setItem("highScore", highScore);
    }
  }
  
  function updateScore() {
    scoreContainer.textContent = `Score: ${score}`;
  }
  
  function updateHighScore() {
    highScoreContainer.textContent = `High Score: ${highScore}`;
  }

  class Platform {
    constructor(x, y, obstacle = false) {
      this.x = x;
      this.y = y;
      this.i = platformCount;
      this.jumpedOn = false;
      this.obstacle = obstacle;
      this.element = document.createElement("div");
      this.element.classList.add("platform");
      this.updateStyle();
      gameContainer.appendChild(this.element);

      if (obstacle) {
        this.element.classList.add("obstacle");
      }

      platformCount++;
    }

    updateStyle() {
      this.element.style.left = `${this.x}px`;
      this.element.style.top = `${this.y}px`;
    }

    moveDown() {
      cameraMovedUp = true;

      if (player.yVelocity < 0) {
        this.y -= player.yVelocity;
      } else {
        player.moveDown();
        return true;
      }

      this.updateStyle();

      if (this.y > containerHeight) {
        this.remove();
        platforms.splice(this.i, 1);
        updatePlatformIndices();
      }
      return false;
    }

    remove() {
      this.element.remove();
      platformCount--;
    }
  }

  function updatePlatformIndices() {
    platforms.forEach((platform, index) => {
      platform.i = index;
    })
  }

  class Player {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.element = document.createElement("div");
      this.element.id = 'player';
      this.element.textContent = String.fromCodePoint(0x1F407);
      this.element.style.height = "50px";
      this.element.style.width = "50px";
      this.element.style.position = "absolute";
      this.element.style.left = `${x}px`;
      this.element.style.top = `${y}px`;
      gameContainer.appendChild(this.element);
      this.jump();
    }

    remove() {
      this.element.remove();
    }

    jump() {
      this.yVelocity = jumpForce;
    }

    moveDown() {
      this.y += 1;
    }

    update() {
      if (keysPressed.left) {
        this.x -= 10;

        if (this.x < 0) {
          this.x = 500;
        }
      }
      if (keysPressed.right) {
        this.x += 10;

        if (this.x + 50 > 500) {
          this.x = 0;
        }
      }
      this.yVelocity += gravity;
      const playerUnderLine = this.y >= 200;
      if (playerUnderLine) {
        this.y += this.yVelocity;
      }
      this.element.style.left = `${this.x}px`;
      this.element.style.top = `${this.y}px`;
      platforms.some((platform) => {
        let playerTouchesPlatform = this.y + 50 > platform.y && this.y + 50 < platform.y + 20 && this.x + 30 > platform.x && this.x + 30 < platform.x + 100;
        let playerTouchesFloor = this.y + 50 > containerHeight;
        let playerMovesDown = this.yVelocity > 0;
        if (playerMovesDown && (playerTouchesPlatform || playerTouchesFloor)) {
          this.yVelocity = 0;
          player.jump();

          if (playerTouchesPlatform) {
            if (!platform.jumpedOn) {
              platform.jumpedOn = true;
              platform.obstacle ? gameOver() : increaseScore();
            }
          }

          if (playerTouchesFloor && cameraMovedUp) {
            return gameOver();
          }
        }

        if (!playerUnderLine) {
          return platform.moveDown();
        }
      });

      if (platforms.length < 30) {
        addPlatform();
      }
    }
  }

  function addPlatform(obstacle = false) {
    platforms.push(new Platform(Math.random() * 400, containerHeight - (platformCount * platformDistance), obstacle));
    randomlyAddObstacle();
    increasePlatformDistance();
  }

  function increasePlatformDistance() {
    if (platformDistance <= 100) {
      platformDistance += .1;
    }
  }

  function randomlyAddObstacle() {
    if (Math.floor(Math.random() * 10) === 5) {
      addObstacle();
    }
  }

  function addObstacle() {
    addPlatform(true);
  }

  function showInfo(text = '') {
    if (text) {
      infoContainer.textContent = text;
    }

    infoContainer.style.display = 'block';
  }

  function hideInfo() {
    infoContainer.style.display = "none";
  }

  function showControls() {
    controlsContainer.style.display = "block";
  }

  function hideControls() {
    controlsContainer.style.display = "none";
  }

  function gameOver() {
    running = false;
    showInfo("Game Over!");
    player.remove();
    platforms.forEach((platform) => platform.remove());
    platforms = [];
    showControls();
    updateHighScore();
    return true;
  }

  function update() {
    if (running) {
      player.update();
      requestAnimationFrame(update);
    }
  }

  function start() {
    init();
    updateScore();
    hideInfo();
    hideControls();
    player = new Player(50, containerHeight);
    for (; platformCount < 30;) {
      addPlatform();
    }
    requestAnimationFrame(update);
  }

  init();
  var backgroundImage = new Image();
  backgroundImage.src = "jumpbg.png";
  backgroundImage.onload = function() {
    startButton.addEventListener("click", start);
  }
</script>
<script src="../sidebar.js"></script>
</body>
</html>
