<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe Multiplayer Online</title>
    <meta name="description"
          content="Play Tic Tac Toe online with friends in real time. Choose your name and start playing against other players.">
    <meta name="keywords" content="Tic Tac Toe, Multiplayer, Online, Game, Play, Friends">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(#3f3f3f, #0099ff) fixed;
            padding: 50px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            width: 80px;
            height: 80px;
            border: 1px solid #fff;
            text-align: center;
            line-height: 80px;
            background-color: #3f3f3f;
        }

        td:hover {
            cursor: pointer;
            background-color: #FFFFFF;
        }

        .x {
            color: #ff6600;
            font-size: 60px;
        }

        .o {
            color: #0099ff;
            font-size: 60px;
        }

        .centerWhite {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
            margin: 20px auto;
        }

        #share-url {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 16px;
            width: 500px;
            font-size: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
            text-align: center;
            background: #0f0c5d;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        #share-url:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(102, 175, 233, 0.6);
        }

        #name-form {
            margin-bottom: 1em;
        }

        #name-form label {
            display: inline-block;
            color: white;
            font-size: 20px;
        }

        #name-form input {
            margin-left: 1em;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 16px;
            width: 200px;
            font-size: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
            text-align: center;
            background: #0f0c5d;
            color: white;
        }

        #game-area {
            text-align: center;
        }

        .enter-icon {
            position: relative;
            top: 50%;
            right: -150px;
            transform: translateY(-120%);
            font-size: 28px;
            opacity: 0;
            color: white;
            animation: pulse 1s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        #name-form input:focus + .enter-icon {
            opacity: 1;
            animation: none;
        }
    </style>
</head>
<body>
<h1 class="centerWhite">Tic Tac Toe</h1>
<div id="game-area">
    <div id="name-form">
        <label for="player-name">Your Name:</label>
        <input type="text" id="player-name"/>
        <div class="enter-icon">⏎</div>
    </div>
    <table id="board">
        <tr>
            <td id="cell-1"></td>
            <td id="cell-2"></td>
            <td id="cell-3"></td>
        </tr>
        <tr>
            <td id="cell-4"></td>
            <td id="cell-5"></td>
            <td id="cell-6"></td>
        </tr>
        <tr>
            <td id="cell-7"></td>
            <td id="cell-8"></td>
            <td id="cell-9"></td>
        </tr>
    </table>
    <div class="centerWhite">Current Player: <span id="current">X</span></div>
    <div id="game-info" class="centerWhite">Waiting for other player to join...</div>
    <button id="restart-button" style="display: none;">Restart</button>
</div>
<script type="module">
    import {app} from '../firebase.js';

    import {
        getDatabase,
        ref,
        set,
        get,
        onValue,
        child,
        onDisconnect,
        update
    } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

    const db = getDatabase(app);

    // Game state
    let gameRef, player, isPlayerTwo, lastGame;
    let gameWon = false;
    const hash = window.location.hash.substr(1);
    const gameId = hash || Math.random().toString(36).substr(2, 5);
    const isNewGame = hash !== gameId;

    gameRef = ref(db, `games/${gameId}`);

    // Randomize starting player
    const randomStartingPlayer = Math.floor(Math.random() * 2) + 1;

    // Display name form if player 1
    if (isNewGame || localStorage.getItem('isPlayerTwo') === 'no') {
        isPlayerTwo = false;
        localStorage.setItem('isPlayerTwo', 'no');
        const url = window.location.href.split('#')[0] + `#${gameId}`;
        document.querySelector("#game-info").innerHTML = `New game created: Share the URL with a friend <input type="text" id="share-url" value="${url}" />`;
        document.querySelector('#share-url').addEventListener('click', e => {
            const target = e.target;
            target.title = 'Copied!';
            setTimeout(() => target.title = '', 5000);
            navigator.clipboard.writeText(target.value);
        });
    } else {
        isPlayerTwo = localStorage.getItem('isPlayerTwo') !== 'no';
    }

    document.querySelector("#name-form").style.display = "block";

    // Handle form submission
    document.querySelector("#player-name").addEventListener("keyup", function (e) {
        if (e.keyCode !== 13) return;
        const name = document.querySelector("#player-name").value || (isPlayerTwo ? "Player 2" : "Player 1");
        update(child(gameRef, isPlayerTwo ? "player2" : "player1"), {name});
        document.querySelector("#name-form").style.display = "none";
    });

    function init(restart = false) {
        set(gameRef, {
            player1: restart ? lastGame.player1 : {name: "Player 1", symbol: "X"},
            player2: restart ? lastGame.player2 : null,
            board: ["", "", "", "", "", "", "", "", ""],
            turn: randomStartingPlayer === 1 ? "X" : "O",
            winner: null
        })
    }

    window.location.hash = gameId;

    get(gameRef).then((snapshot) => {
        let gameExists = !!snapshot.val();
        if (!gameExists) {
            init();
        }
        updateGame(snapshot);
    })

    onDisconnect(gameRef).remove()

    onValue(gameRef, updateGame);

    function updateGame(snapshot) {
        const game = snapshot.val();
        if (!game) {
            return;
        }
        if (game && isPlayerTwo && !game.player2) {
            update(gameRef, {player2: {name: "Player 2", symbol: "O"}});
        }
        if (!game.player2) return;
        player = game[`player${isPlayerTwo ? 2 : 1}`];

        gameWon = Boolean(game.winner);
        const currentPlayerSymbol = game.turn;
        const currentPlayer = currentPlayerSymbol === "X" ? game.player1 : game.player2;
        document.querySelector("#current").textContent = `${currentPlayer.name} - ${currentPlayer.symbol}`;
        if (gameWon) {
            lastGame = game;
            // remove(gameRef);
            if (game.winner === player.symbol) {
                document.querySelector("#game-info").textContent = "You win!";
            } else if (game.winner === 'tie') {
                document.querySelector("#game-info").textContent = `Game over, no winners, try again!`;
            } else {
                document.querySelector("#game-info").textContent = `Player ${game.winner} wins!`;
            }
            if (!isPlayerTwo) {
                document.querySelector("#restart-button").style.display = "block";
            }
        } else if (game.player2) {
            document.querySelector("#game-info").textContent = `The game has started and you are playing against ${isPlayerTwo ? game.player1.name : game.player2.name}`;
        } else {
            document.querySelector("#game-info").textContent = "Waiting for other player to join...";
        }
    }

    // Board cells
    const cells = document.querySelectorAll("td");
    cells.forEach(function (cell, index) {
        cell.addEventListener("click", function () {
            get(gameRef).then((snapshot) => {
                const board = snapshot.child("board").val();
                if (player.symbol === snapshot.child("turn").val() && board[index] === "" && !gameWon) {
                    board[index] = player.symbol;
                    update(gameRef, {board, turn: player.symbol === "X" ? "O" : "X"});
                }
            });
        });
    });

    // Check for a win
    function checkWin() {
        get(child(gameRef, "board")).then((snapshot) => {
            const board = snapshot.val();

            // Winning combinations
            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            for (let i = 0; i < winningCombinations.length; i++) {
                const [a, b, c] = winningCombinations[i];
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    set(child(gameRef, "winner"), board[a]);
                    return;
                }
            }

            if (!board.includes("")) {
                set(child(gameRef, "winner"), "tie");
            }
        });

    }

    onValue(child(gameRef, "board"), function (snapshot) {
        let board = snapshot.val();
        if (!board) return;
        checkWin();
        board.forEach(function (cell, index) {
            cells[index].textContent = cell;
            cells[index].classList.remove("x", "o");
            if (cell === "X") {
                cells[index].classList.add("x");
            } else if (cell === "O") {
                cells[index].classList.add("o");
            }
        });
    });

    // Restart button
    document.querySelector("#restart-button").addEventListener("click", function () {
        init(true);
        document.querySelector("#game-info").textContent = "The game has been restarted.";
        document.querySelector("#restart-button").style.display = "none";
        if (isPlayerTwo) {
            document.querySelector("#restart-button").style.display = "none";
        }
    });
</script>
<script src="../sidebar.js"></script>
</body>
</html>