<!DOCTYPE html>
<html>
<head>
    <title>Who Wants to Be a Millionaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="img/background/wwtbambg.jpg" as="image">
    <link rel="preload" href="img/background/wwtbambg_md.jpg" as="image">
    <script src="https://unpkg.com/json5@2/dist/index.min.js"></script>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f7f7f7;
            background-image: url('img/background/wwtbambg.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-image: url('img/background/wwtbambg_md.jpg');
                background-size: cover;
            }
        }

        .game {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            flex-grow: 1;
        }

        .header {
            background-color: var(--primary-color);
            padding: 15px;
            text-align: center;
            color: #fff;
        }

        .header h1 {
            margin: 0;
        }

        .main {
            padding: 20px;
        }

        .main .question-container {
            border-bottom: 1px solid #ddd;
            margin: 20px 0;
            padding-bottom: 20px;
            text-align: center;
        }

        .question a {
            word-wrap: break-word;
            font-size: 16px;
        }

        .main .question-container p {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .main .options-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .main .option {
            background-color: #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            flex-basis: 45%;
            cursor: pointer;
        }

        .main .option:hover {
            background-color: #ccc;
        }

        .main .option.correct {
            background-color: var(--primary-color);
            color: #fff;
        }

        .main .option.incorrect {
            background-color: #dc3545;
            color: #fff;
        }

        .controls {
            text-align: center;
            margin-bottom: 20px;
        }

        .controls .btn {
            background-color: var(--primary-color);
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .controls .btn:hover {
            background-color: #0069d9;
        }

        .controls .btn:active {
            outline: none;
            box-shadow: none;
        }

        .controls .btn:disabled {
            background-color: #b9b9b9;
        }

        .result-box {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .result-box p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .result-box p span {
            font-weight: bold;
            font-size: 24px;
        }

        .main .question-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .main .question-container label {
            margin-top: 20px;
        }

        .main .question-container input[type="text"],
        .main .question-container select {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .main .question-container select {
            background-color: #fff;
            appearance: none;
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3E%3Cpath d='M1.4 0L0 1.4l6 6 6-6L10.6 0l-5.3 5.3L1.4 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 8px 8px;
            padding-right: 25px;
        }

        .hidden {
            display: none !important;
        }

        .about {
            margin: 50px auto;
            max-width: 800px;
            text-align: center;
            color: white;
            text-shadow: 0 0 5px rgba(0, 0, 0, 1), 0 0 5px rgba(0, 0, 0, 1), 0 0 5px rgba(0, 0, 0, 1);
        }

        .about h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="game">
    <div class="container">
        <div class="header">
            <h1>Who Wants to Be a Millionaire</h1>
            <h2 id="settings" class="hidden">Difficulty: Easy / Topic: Random</h2>
        </div>
        <div class="main">
            <div class="question-container">
                <p class="question">
                    <label for="topic">Enter a Topic:</label>
                    <input type="text" id="topic" name="topic" placeholder="Optional">

                    <label for="difficulty">Select a Difficulty:</label>
                    <select name="difficulty" id="difficulty">
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                        <option value="expert">Expert</option>
                    </select>
                </p>
            </div>
            <div class="options-container hidden">
                <div class="option option1"></div>
                <div class="option option2"></div>
                <div class="option option3"></div>
                <div class="option option4"></div>
            </div>
            <div class="controls">
                <button class="btn start">Start</button>
                <button class="btn next hidden">Next Question</button>
                <button class="btn finish hidden">Finish</button>
                <button class="btn save hidden" title="Save the generated Questions and Answers">Save</button>
            </div>
            <div class="result-box hidden">
                <p class="result-message"></p>
                <p>Your current score is <span class="total-score"></span>$!</p>
            </div>
        </div>
    </div>
</div>
<div class="about">
    <h2>About Who Wants to Be a Millionaire</h2>
    <p>Who Wants to Be a Millionaire is a fun and exciting online game where you can test your knowledge and win
        imaginary cash prizes. Our game features a wide range of questions from different topics, including science,
        history, sports, and pop culture.</p>
    <p>Our questions are generated by the latest AI technology and are designed to challenge even the most knowledgeable
        players. Whether you're a trivia buff or just looking for some entertainment, Who Wants to Be a Millionaire is
        the perfect game for you.</p>
    <p>So what are you waiting for? Start playing now and see if you have what it takes to become a virtual
        millionaire!</p>
</div>
<script src="js/fireworks.js"></script>
<script type="text/javascript">
    const startButton = document.querySelector('.start');
    const nextButton = document.querySelector('.next');
    const finishButton = document.querySelector('.finish');
    const saveButton = document.querySelector('.save');
    const questionContainer = document.querySelector('.question');
    const optionsContainer = document.querySelector('.options-container');
    const resultBox = document.querySelector('.result-box');
    const resultMessage = resultBox.querySelector('.result-message');
    const totalScore = resultBox.querySelector('.total-score');
    const earnings = [0, 100, 200, 300, 500, 1_000, 2_000, 4_000, 8_000, 16_000, 32_000, 64_000, 125_000, 250_000, 500_000, 1_000_000];

    let currentQuestion = {};
    let acceptingAnswers = false;
    let score = 0;
    let questionCounter = 0;
    let availableQuestions = [];
    let topic = 'random';
    let difficulty = 'easy';
    let savedQuestionsId;

    const apiUrl = 'https://chatgpt.tobiasmue91.workers.dev/';

    // Next button click event listener
    nextButton.addEventListener('click', () => {
        questionCounter++;
        getNextQuestion();
    });

    // Finish button click event listener
    finishButton.addEventListener('click', () => {
        endGame();
    });

    // Start the game
    function startGame() {
        // Hide start button
        startButton.classList.add('hidden');
        optionsContainer.classList.remove('hidden');
        if (!savedQuestionsId) {
            saveButton.classList.remove('hidden');
        }
        const settings = document.querySelector('#settings');
        settings.innerText = `Difficulty: ${difficulty} / Topic: ${topic || "Random"}`;
        settings.classList.remove('hidden');

        // Get the first question
        getNextQuestion();

        // Show finish button
        finishButton.classList.remove('hidden');
    }

    // Get the next question
    function getNextQuestion() {
        nextButton.classList.add('hidden');

        // Get the next question
        currentQuestion = availableQuestions[questionCounter];

        // Display the question
        questionContainer.innerText = `${questionCounter + 1}/${availableQuestions.length}: ${currentQuestion['question']}`;

        // Display the answer options
        const options = currentQuestion['answers'];
        options.forEach((option, index) => {
            const optionElement = optionsContainer.children[index];
            optionElement.innerText = option;
            optionElement.classList.remove('correct', 'incorrect');
            optionElement.removeEventListener('click', checkAnswer);
            optionElement.addEventListener('click', checkAnswer);
        });

        // Allow answers
        acceptingAnswers = true;
    }

    // Check if the answer is correct
    function checkAnswer(event) {
        finishButton.classList.remove('hidden');
        if (!acceptingAnswers) {
            return;
        }

        resultBox.classList.remove('hidden');

        const selectedOption = event.target;
        const selectedAnswer = selectedOption.innerText;
        const correctAnswer = currentQuestion['correct_answer'];
        const xpath = `//div[text()="${correctAnswer}" and contains(@class, 'option')]`;
        const correctAnswerElement = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;

        // Update score and display result
        const isCorrect = selectedAnswer === correctAnswer;
        if (isCorrect) {
            selectedOption.classList.add('correct');
            score = earnings[questionCounter + 1];
            resultMessage.innerText = 'Correct!';
            if (questionCounter === availableQuestions.length - 1) {
                totalScore.innerText = `${score}`;
                playFirework();
                endGame();
                return;
            } else {
                nextButton.classList.remove('hidden');
            }
        } else if (!currentQuestion.answers.includes(correctAnswer)) {
            resultMessage.innerText = `Seems like ChatGPT made an error and didn't include the correct answer in the answer options. Sorry for that. You can skip this question.`;
            nextButton.classList.remove('hidden');
        } else {
            selectedOption.classList.add('incorrect');
            correctAnswerElement.classList.add('correct');
            nextButton.classList.add('hidden');
            resultMessage.innerText = `Wrong! The correct answer would have been ${correctAnswer}.`;
        }

        // Update total score
        totalScore.innerText = `${score}`;

        // Prevent further answering
        acceptingAnswers = false;
    }

    // End the game
    function endGame() {
        // Hide next and finish button
        nextButton.classList.add('hidden');
        finishButton.classList.add('hidden');

        // Show result message and score
        resultBox.classList.remove('hidden');
        resultMessage.innerText = `You answered ${questionCounter + 1} questions correctly out of ${availableQuestions.length}!`;

        // Reset score and questions counter
        score = 0;
        questionCounter = 0;

        // Show start button
        startButton.classList.remove('hidden');
        startButton.removeEventListener('click', initGame);
        startButton.addEventListener('click', startGame);
    }

    function getMessageData() {
        const messages = [
            {
                role: "assistant",
                content: `I am now an API for the "Who wants to be a Millionaire?" online game. On my next message I will respond in JSON format and provide an array of exactly 15 questions with 4 different answers each of which only one is the correct answer. The questions will be sorted from easiest to hardest. I will only use questions that I know the factual answer to. The JSON format will be as follows: {"questions":[{"question":"QUESTION?","answers":["ANSWER1","ANSWER2","ANSWER3","ANSWER4"],"correct_answer":"ANSWER3"}, ...]}. The topic of the questions should be "${topic}". The difficulty is set to "${difficulty}". Please confirm with "OCK!" and I will send you the questions in the next message.`,
            },
            {
                role: "user",
                content: `OCK!`,
            },
        ];

        return messages;
    }


    // Get questions from API and start the game
    async function getQuestions() {
        startButton.classList.add('hidden');
        nextButton.classList.add('hidden');
        finishButton.classList.add('hidden');
        questionContainer.innerText = `ChatGPT is generating questions for you. Please wait a moment. This process can take up to 40 seconds.\n\nWanna play some Hangman while waiting?\n\n`;
        questionContainer.innerHTML += `<iframe src="hangman.html" style="border: 0; width: 100%; height: 800px; box-shadow: 0 0 5px 1px rgba(0, 0, 0, 1);"></iframe>`
        const requestData = {
            model: "gpt-3.5-turbo-0301",
            max_tokens: 2048,
            messages: getMessageData(),
        };
        // Get questions from API
        try {
            let response = await fetch(apiUrl, {
                'method': 'POST',
                'headers': {
                    "Content-Type": "application/json",
                    "Accept": "*/*"
                },
                'body': JSON.stringify(requestData)
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            let data = await response.json();
            const responseContent = data.choices[0].message.content;
            const responseJsonStr = responseContent.substring(
                responseContent.indexOf("{"),
                responseContent.lastIndexOf("}") + 1
            );
            const responseJsonData = JSON5.parse(responseJsonStr);
            let questions = responseJsonData['questions'];

            // Format questions data
            availableQuestions = questions.map((question) => ({
                question: question['question'].replace(/"/g, ''),
                answers: question['answers'].map((answer) => answer.replace(/"/g, '')),
                correct_answer: question['correct_answer'].replace(/"/g, '')
            }));

            startGame();
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
            questionContainer.innerText = `Oops! We're having trouble loading the questions right now. Please try again.`
        }
    }

    function initGame() {
        topic = document.querySelector('#topic').value;
        difficulty = document.querySelector('#difficulty').value;
        getQuestions();
    }

    startButton.addEventListener('click', initGame);
</script>
<script type="module">
    import {db} from '../firebase.js';
    import {doc, setDoc, getDoc} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

    const saveGame = async () => {
        saveButton.remove();
        const questions = [...availableQuestions];
        try {
            const questionsId = Date.now().toString() + Math.floor(Math.random() * 1000000).toString();
            await setDoc(doc(db, "wwtbam_questions", questionsId), {questions, difficulty, topic});
            const baseUrl = window.location.href.split('?')[0];
            const url = `${baseUrl}?questionsId=${questionsId}`;
            questionContainer.innerHTML += `<br><br>Questions saved successfully! <a href="${url}" target="_blank">${url}</a>`;
        } catch (e) {
            questionContainer.innerText = "Error saving questions.";
        }
    };

    function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }

    saveButton.addEventListener('click', saveGame);

    window.addEventListener('load', async () => {
        savedQuestionsId = getQueryParam("questionsId");
        if (savedQuestionsId) {
            const docRef = doc(db, "wwtbam_questions", savedQuestionsId);
            const docSnapshot = await getDoc(docRef);
            if (docSnapshot.exists()) {
                const questionData = docSnapshot.data();
                availableQuestions = questionData.questions;
                difficulty = questionData.difficulty;
                topic = questionData.topic;
                startGame();
            } else {
                console.error("Saved questions not found: ", savedQuestionsId);
                alert("Saved questions not found. Please try again.");
            }
        }
    });
</script>
<script src="../sidebar.js"></script>
</body>
</html>