<!doctype html>
<html>
<head>
    <title>Mini Golf</title>
    <style>
        #course {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid black;
            position: relative;
        }

        #ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 290px;
            left: 390px;
            z-index: 1;
        }

        .hole {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            z-index: 0;
        }

        #hole-1 {
            top: 50px;
            left: 50px;
        }

        #hole-2 {
            top: 500px;
            left: 700px;
        }
        #course {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid black;
            position: relative;
        }
        #ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 290px;
            left: 390px;
            z-index: 1;
        }
        .hole {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            z-index: 0;
        }
        #hole-1 {
            top: 50px;
            left: 50px;
        }
        #hole-2 {
            top: 500px;
            left: 700px;
        }
    </style>
</head>
<body>
<div id="course">
    <div id="ball"></div>
    <div class="hole" id="hole-1"></div>
    <div class="hole" id="hole-2"></div>
</div>
<script type="text/javascript">
    // Define the constants
    const ball = document.getElementById("ball");
    const hole1 = document.getElementById("hole-1");
    const hole2 = document.getElementById("hole-2");

    // Define the variables
    let ballX = 390;
    let ballY = 290;
    let speedX = 0;
    let speedY = 0;

    // Move the ball function
    function moveBall() {
        ballX += speedX;
        ballY += speedY;
        ball.style.top = ballY + "px";
        ball.style.left = ballX + "px";
        checkCollisions();
    }

    // Check the collisions function
    function checkCollisions() {
// Check if ball is in hole 1
        if (
            ballX > hole1.offsetLeft &&
            ballX < hole1.offsetLeft + 50 &&
            ballY > hole1.offsetTop &&
            ballY < hole1.offsetTop + 50
        ) {
            alert("You made it into hole 1! Hurray!");
            resetBall();
            return;
        }

// Check if ball is in hole 2
        if (
            ballX > hole2.offsetLeft &&
            ballX < hole2.offsetLeft + 50 &&
            ballY > hole2.offsetTop &&
            ballY < hole2.offsetTop + 50
        ) {
            alert("You made it into hole 2! Hurray!");
            resetBall();
            return;
        }

// Check if ball is hitting the walls
        if (ballX < 0 || ballX > 780 || ballY < 0 || ballY > 580) {
            alert("You hit a wall! Try again.");
            resetBall();
            return;
        }
    }

    // Reset the ball function
    function resetBall() {
        ballX = 390;
        ballY = 290;
        speedX = 0;
        speedY = 0;
        ball.style.top = ballY + "px";
        ball.style.left = ballX + "px";
    }

    // Keydown listener
    document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowUp") {
            speedY -= 1;
        }
        if (event.key === "ArrowDown") {
            speedY += 1;
        }
        if (event.key === "ArrowLeft") {
            speedX -= 1;
        }
        if (event.key === "ArrowRight") {
            speedX += 1;
        }

        moveBall();
    });
</script>
</body>
</html>