<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #board {
      width: 300px;
      margin: 0 auto;
    }
    .square {
      background: #333;
      width: 100px;
      height: 100px;
      font-size: 60px;
      float: left;
      position: relative;
    }
    .square:hover {
      background: #add8e6;
    }
    .square::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .square > span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .x:after {
      color: #f00;
      content: "x";
    }
    .circle:after {
      color: #00f;
      content: "o";
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
<h1>Tic-Tac-Toe</h1>
<div id="board"></div>
<script>
  const board = document.getElementById("board");
  const squares = [];
  const X_CLASS = "x";
  const CIRCLE_CLASS = "circle";
  const WINNING_COMBINATIONS = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];
  let circleTurn;
  function handleClick(e) {
    console.log('handling click', circleTurn ? CIRCLE_CLASS : X_CLASS, e.target);
    const square = e.target;
    const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS;
    placeMark(square, currentClass);
    if (checkWin(currentClass)) {
      endGame(false);
    } else if (isDraw()) {
      endGame(true);
    } else {
      swapTurns();
      setBoardHoverClass();
    }
  }
  function placeMark(square, currentClass) {
    square.classList.add(currentClass);
  }
  function swapTurns() {
    circleTurn = !circleTurn;
  }
  function setBoardHoverClass() {
    board.classList.remove(X_CLASS);
    board.classList.remove(CIRCLE_CLASS);
    if (circleTurn) {
      board.classList.add(CIRCLE_CLASS);
    } else {
      board.classList.add(X_CLASS);
    }
  }
  function checkWin(currentClass) {
    return WINNING_COMBINATIONS.some(combination => {
      return combination.every(index => {
        return squares[index].classList.contains(currentClass);
      });
    });
  }
  function isDraw() {
    return [...squares].every(square => {
      return square.classList.contains(X_CLASS) ||
              square.classList.contains(CIRCLE_CLASS);
    });
  }
  function endGame(draw) {
    if (draw) {
      alert("Draw!");
    } else {
      alert(`${circleTurn ? "O's" : "X's"} Wins!`);
    }
    squares.forEach(square => {
      square.removeEventListener("click", handleClick);
    });
    setBoardHoverClass();
  }
  function reset() {
    circleTurn = false;
    squares.forEach(square => {
      square.classList.remove(X_CLASS);
      square.classList.remove(CIRCLE_CLASS);
      square.addEventListener("click", handleClick, { once: true });
    });
    setBoardHoverClass();
  }
  function init() {
    for (let i = 0; i < 9; i++) {
      const square = document.createElement("div");
      square.classList.add("square");
      square.setAttribute("data-index", i);
      square.addEventListener("click", handleClick, { once: true });
      board.appendChild(square);
      squares.push(square);
    }
    reset();
  }
  init();
</script>
</body>
</html>
